<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Analysis Situs: components</title>
  <link rel="shortcut icon" type="image/png" href="../imgs/favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/situ-main-style.css">

  <!-- [begin] Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-112292727-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-112292727-2');
  </script>
  <!-- [end] Google Analytics -->

  <!--
     Quick navigation script. Use a div with "toc-panel" class having a
     nested div with "toc" id to place the navigation panel.
    -->
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/toc.js"></script>
 </head>
<body>

<a name="top"></a> <!-- anchor for 'back to top' link -->
<table width="100%"><tr><td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td align="left" class="header">
    <span class="header-logo"><a href="../index.html" class="header-href">Analysis&nbsp;Situs</a></span>
    &nbsp;
    ./<a class="header-href" href="../features.html">features</a>/components
  </td>
</tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td class="header-menu"><a href='http://quaoar.su/blog/page/analysis-situs'>Download</a></td>
  <td class="header-menu"><a href="../features.html">Features</a></td>
  <td class="header-menu"><a href="https://gitlab.com/ssv/AnalysisSitus">Source code</a></td>
  <td class="header-menu"><a href="http://analysissitus.org/forum/index.php">Forum</a></td>
  <td class="header-menu"><a href="http://quaoar.su/blog/contact">Ask for support</a></td>
</tr>
</table>
</td></tr></table>

<div class="content-body">
<!-- [BEGIN] contents -->

<h1 id="toc-components">Components</h1>

<p>
  Analysis Situs is shipped in the following forms:
</p>

<ol>
  <li class="text-block"><span class="open-source"><b>Analysis Situs App:</b></span> the desktop application, CLI and server backend. This application is the full-featured version of Analysis Situs and the flagship product out here.</li>

  <li class="text-block"><span class="open-source"><b>Analysis Situs SDK:</b></span> the software development kit provided in two variations. One package is a collection of pure algorithms. Another package is a full-featured rapid application development framework. The SDK packages allow us building up custom software packages reusing the core of Analysis Situs, including its algorithms and, optionally, its data model, visualization techniques and UI blocks.</li>

  <li class="text-block"><span class="commercial"><b>Analysis Situs Extensions SDK:</b></span> the collection of commercial add-ons and algorithms aimed at solving specific engineering problems. This is how we make living. It's a lot of fun publishing everything in the open-source, but ultimately such a strategy does not generate any cashflow and leads to slow but certain dying of the whole thing. Therefore, some components are licensed commercially.</li>

  <li class="text-block"><span class="commercial"><b>Analysis Situs Extensions App:</b></span> the desktop application with all commercial add-ons loaded in. That's basically a test workbench for our commercial add-ons.</li>
</ol>

<table>
    <tr>
      <td class="code-cell open-source">Open-source</td>
      <td class="code-cell commercial">Commercial</td>
    </tr>
</table>

<!-- [END] contents -->
</div>
<br/>
<table class="footer" cellpadding="0" cellspacing="0" width="100%">
<tr>
  <td>
    Copyright &copy; Analysis&nbsp;Situs 2015-present &nbsp; | &nbsp; <a class="footer-href" href="#top">^^^</a>  &nbsp; | &nbsp; <a href="http://quaoar.su/blog/contact" class="footer-href">contact us</a> &nbsp; | &nbsp; <a href="https://www.youtube.com/channel/UCc0exKIoqbeOSqKoc1RnfBQ" class="icon brands fa-youtube"></a> &nbsp; | &nbsp; <a href="https://analysis-situs.medium.com/" class="icon brands fa-medium"></a> &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/sergey-slyadnev-277496b1" class="icon brands fa-linkedin"></a>
  </td>
</tr>
</table>

</body>
</html>
